{
	"folder_history":
	[
		"/Users/michaelclark/workspaces/projects",
		"/Users/michaelclark/.oh-my-zsh",
		"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky",
		"/Users/michaelclark/workspaces/wf/developer-scripts",
		"/Users/michaelclark/workspaces"
	],
	"last_window_id": 19,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 329.0,
				"selected_items":
				[
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"ke",
						"Keymaps: Cheat Sheet"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"settings",
						"Preferences: Settings - Default"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"KEY",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"SETTINGS",
						"Preferences: Settings - User"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"keyma",
						"Keymaps: Cheat Sheet"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cold",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"settings us",
						"Preferences: Settings - User"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/michaelclark/.m2/settings.xml",
				"/Users/michaelclark/workspaces/configs/Projects/WebFilings.sublime-project",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Default (Linux).sublime-keymap",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py",
				"/Users/michaelclark/workspaces/.zshrc",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/michaelclark/workspaces/wf/z_bigsky/build-user.properties",
				"/Users/michaelclark/.oh-my-zsh/lib/theme-and-appearance.zsh",
				"/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh",
				"/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh.bak",
				"/Users/michaelclark/.oh-my-zsh/lib/original_aliases.zsh",
				"/Users/michaelclark/workspaces/config/git_config.sh",
				"/Users/michaelclark/workspaces/config/git_config_example.conf",
				"/Volumes/DiffMerge 4.2.0.697 intel stable/Extras/diffmerge.sh",
				"/Volumes/DiffMerge 4.2.0.697 intel stable/Extras/diffmerge.1",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/michaelclark/Documents/OneLoginNotes.txt",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Vintage/Default (Linux).sublime-keymap",
				"/Users/michaelclark/workspace/config/aliases.zsh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+up",
					"ctrl+",
					"10fa4068",
					"pip",
					"up",
					"end",
					"ctrl",
					"CTRL SHIFT UP",
					"MOVE",
					"spaces",
					"bradybecker",
					"git",
					"zc=",
					"open",
					"FOLD",
					"new",
					"OS"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"michaelclark"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.549088237442,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"build-user",
						"BigSky/build-user.properties"
					],
					[
						"settingsloc",
						"BigSky/settingslocal.py"
					],
					[
						"ocal",
						"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 208.0,
			"status_bar_visible": true
		},
		"new_window_width": 1404.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/build-user.properties",
					"settings":
					{
						"buffer_size": 2377,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/configs/ST2/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 803,
						"line_ending": "Unix"
					}
				},
				{
					"file": "WebFilings.sublime-project",
					"settings":
					{
						"buffer_size": 1444,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/config.yml",
					"settings":
					{
						"buffer_size": 630,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/web/js/webfilings.js",
					"settings":
					{
						"buffer_size": 183426,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/configs/git_config.sh",
					"settings":
					{
						"buffer_size": 820,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 33970,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py",
					"settings":
					{
						"buffer_size": 222,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh",
					"settings":
					{
						"buffer_size": 12337,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/.pip/pip.conf",
					"settings":
					{
						"buffer_size": 183,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"command_palette":
			{
				"height": 109.0,
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings - User"
					],
					[
						"ke",
						"Keymaps: Cheat Sheet"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"KEY",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"SETTINGS",
						"Preferences: Settings - User"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"keyma",
						"Keymaps: Cheat Sheet"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cold",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"settings us",
						"Preferences: Settings - User"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/michaelclark/.m2/settings.xml",
				"/Users/michaelclark/workspaces/configs/Projects/WebFilings.sublime-project",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Default (Linux).sublime-keymap",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py",
				"/Users/michaelclark/workspaces/.zshrc",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/michaelclark/workspaces/wf/z_bigsky/build-user.properties",
				"/Users/michaelclark/.oh-my-zsh/lib/theme-and-appearance.zsh",
				"/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh",
				"/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh.bak",
				"/Users/michaelclark/.oh-my-zsh/lib/original_aliases.zsh",
				"/Users/michaelclark/workspaces/config/git_config.sh",
				"/Users/michaelclark/workspaces/config/git_config_example.conf",
				"/Volumes/DiffMerge 4.2.0.697 intel stable/Extras/diffmerge.sh",
				"/Volumes/DiffMerge 4.2.0.697 intel stable/Extras/diffmerge.1",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/michaelclark/Documents/OneLoginNotes.txt",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Vintage/Default (Linux).sublime-keymap",
				"/Users/michaelclark/workspace/config/aliases.zsh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"ctrl+up",
					"ctrl+",
					"10fa4068",
					"pip",
					"up",
					"end",
					"ctrl",
					"CTRL SHIFT UP",
					"MOVE",
					"spaces",
					"bradybecker",
					"git",
					"zc=",
					"open",
					"FOLD",
					"new",
					"OS"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"michaelclark"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/build-user.properties",
							"settings":
							{
								"buffer_size": 2377,
								"regions":
								{
								},
								"selection":
								[
									[
										190,
										190
									]
								],
								"settings":
								{
									"syntax": "Packages/Java/JavaProperties.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/michaelclark/workspaces/configs/ST2/Packages/User/Preferences.sublime-settings",
							"settings":
							{
								"buffer_size": 803,
								"regions":
								{
								},
								"selection":
								[
									[
										800,
										800
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "WebFilings.sublime-project",
							"settings":
							{
								"buffer_size": 1444,
								"regions":
								{
								},
								"selection":
								[
									[
										841,
										841
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 5,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/config.yml",
							"settings":
							{
								"buffer_size": 630,
								"regions":
								{
								},
								"selection":
								[
									[
										630,
										630
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/web/js/webfilings.js",
							"settings":
							{
								"buffer_size": 183426,
								"regions":
								{
								},
								"selection":
								[
									[
										584,
										589
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/michaelclark/workspaces/configs/git_config.sh",
							"settings":
							{
								"buffer_size": 820,
								"regions":
								{
								},
								"selection":
								[
									[
										690,
										690
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
								},
								"translation.x": 56.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				},
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
							"settings":
							{
								"buffer_size": 33970,
								"regions":
								{
								},
								"selection":
								[
									[
										5628,
										5628
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1313.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py",
							"settings":
							{
								"buffer_size": 222,
								"regions":
								{
								},
								"selection":
								[
									[
										149,
										149
									]
								],
								"settings":
								{
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh",
							"settings":
							{
								"buffer_size": 12337,
								"regions":
								{
									"mark":
									{
										"flags": 144,
										"icon": "dot",
										"regions":
										[
											[
												1925,
												1925
											]
										],
										"scope": "mark"
									}
								},
								"selection":
								[
									[
										721,
										721
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 9,
							"file": "/Users/michaelclark/.pip/pip.conf",
							"settings":
							{
								"buffer_size": 183,
								"regions":
								{
								},
								"selection":
								[
									[
										183,
										183
									]
								],
								"settings":
								{
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/config.yml",
							"settings":
							{
								"buffer_size": 630,
								"regions":
								{
								},
								"selection":
								[
									[
										259,
										259
									]
								],
								"settings":
								{
									"syntax": "Packages/YAML/YAML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.549088237442,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"position": "1983 202 1404 878 1920 120 1920 1058 ",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"web",
						"BigSky/web/js/webfilings.js"
					],
					[
						"config.yml",
						"Home/config.yml"
					],
					[
						"config.",
						"Home/config.yml"
					],
					[
						"build-user",
						"BigSky/build-user.properties"
					],
					[
						"settingsloc",
						"BigSky/settingslocal.py"
					],
					[
						"ocal",
						"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 272.0,
			"status_bar_visible": true,
			"window_id": 15,
			"workspace_name": "/Users/michaelclark/workspaces/configs/Projects/WebFilings.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/michaelclark/workspaces/configs/Projects/WebFilings.sublime-project"
		]
	}
}
