{
	"folder_history":
	[
		"/Users/michaelclark/workspaces/projects",
		"/Users/michaelclark/.oh-my-zsh",
		"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky",
		"/Users/michaelclark/workspaces/wf/developer-scripts",
		"/Users/michaelclark/workspaces"
	],
	"last_window_id": 20,
	"settings":
	{
		"new_window_height": 856.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 109.0,
				"selected_items":
				[
					[
						"settings",
						"Preferences: Settings - User"
					],
					[
						"ke",
						"Keymaps: Cheat Sheet"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"KEY",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"SETTINGS",
						"Preferences: Settings - User"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"keyma",
						"Keymaps: Cheat Sheet"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cold",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"settings us",
						"Preferences: Settings - User"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 0.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/michaelclark/.pip/pip.conf",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/User/Default (OSX).sublime-keymap",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/config.yml",
				"/Users/michaelclark/workspaces/configs/git_config.sh",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/web/js/webfilings.js",
				"/Users/michaelclark/workspaces/configs/Projects/WebFilings.sublime-project",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/build-user.properties",
				"/Users/michaelclark/workspaces/configs/ST2/Packages/User/Preferences.sublime-settings",
				"/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh",
				"/Users/michaelclark/workspaces/configs/configTree.txt",
				"/Users/michaelclark/.m2/settings.xml",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Default (Linux).sublime-keymap",
				"/Users/michaelclark/workspaces/.zshrc",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/michaelclark/workspaces/wf/z_bigsky/build-user.properties",
				"/Users/michaelclark/.oh-my-zsh/lib/theme-and-appearance.zsh",
				"/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh.bak",
				"/Users/michaelclark/.oh-my-zsh/lib/original_aliases.zsh",
				"/Users/michaelclark/workspaces/config/git_config.sh",
				"/Users/michaelclark/workspaces/config/git_config_example.conf",
				"/Volumes/DiffMerge 4.2.0.697 intel stable/Extras/diffmerge.sh",
				"/Volumes/DiffMerge 4.2.0.697 intel stable/Extras/diffmerge.1",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/michaelclark/Documents/OneLoginNotes.txt",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Vintage/Default (Linux).sublime-keymap",
				"/Users/michaelclark/workspace/config/aliases.zsh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".//",
					"ctrl+up",
					"ctrl+",
					"10fa4068",
					"pip",
					"up",
					"end",
					"ctrl",
					"CTRL SHIFT UP",
					"MOVE",
					"spaces",
					"bradybecker",
					"git",
					"zc=",
					"open",
					"FOLD",
					"new",
					"OS"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"",
					"michaelclark"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.331326114975,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"web",
						"BigSky/web/js/webfilings.js"
					],
					[
						"config.yml",
						"Home/config.yml"
					],
					[
						"config.",
						"Home/config.yml"
					],
					[
						"build-user",
						"BigSky/build-user.properties"
					],
					[
						"settingsloc",
						"BigSky/settingslocal.py"
					],
					[
						"ocal",
						"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 182.0,
			"status_bar_visible": true
		},
		"new_window_width": 1404.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"onE",
						"onExternalSelect"
					],
					[
						"se",
						"selection"
					],
					[
						"parent",
						"parentElement"
					],
					[
						"ext",
						"externalSelection"
					],
					[
						"paren",
						"parentElement"
					],
					[
						"tree",
						"treeChannel"
					],
					[
						"tr",
						"treeChannel"
					],
					[
						"ex",
						"externalSelection"
					],
					[
						"trigger",
						"triggerElement"
					],
					[
						"selected",
						"selectedElement"
					],
					[
						"extern",
						"externalElement"
					],
					[
						"entit",
						"entityTree"
					],
					[
						"en",
						"entity"
					],
					[
						"trig",
						"triggerElement"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/pom.xml",
					"settings":
					{
						"buffer_size": 943,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/pom.xml",
					"settings":
					{
						"buffer_size": 5172,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/flex/pom.xml",
					"settings":
					{
						"buffer_size": 25938,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeContainerDirective.js",
					"settings":
					{
						"buffer_size": 2527,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeRenderDirective.js",
					"settings":
					{
						"buffer_size": 3264,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Library/Developer/CommandLineTools/usr/libexec/git-core/git-mergetool--lib",
					"settings":
					{
						"buffer_size": 7786,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/static/webBones/admin-2256-wip/webBones.dev.js",
					"settings":
					{
						"buffer_size": 297597,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh",
					"settings":
					{
						"buffer_size": 13332,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/.git/MERGE_MSG",
					"settings":
					{
						"buffer_size": 347,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/JSLint/JSLint.sublime-build",
			"command_palette":
			{
				"height": 169.0,
				"selected_items":
				[
					[
						"sublime",
						"Preferences: SublimeLinter Settings – User"
					],
					[
						"user",
						"Preferences: Settings - User"
					],
					[
						"sho",
						"SublimeLinter: Show Error List"
					],
					[
						"show",
						"SublimeLinter: Show Error List"
					],
					[
						"sub",
						"SublimeLinter: Show Error List"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"lint",
						"SublimeLinter: Extract Annotations"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Package Control: Install Package"
					],
					[
						"sublimelinter",
						"SublimeLinter: Show Error List"
					],
					[
						"sublim",
						"SublimeLinter: Show Error List"
					],
					[
						"settings",
						"Preferences: Settings - User"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"js",
						"JSLint"
					],
					[
						"jslin",
						"JSLint"
					],
					[
						"jsli",
						"JSLint"
					],
					[
						"jsl",
						"JSLint"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"in",
						"Indentation: Reindent Lines"
					],
					[
						"gist",
						"Gist: Create Private Gist"
					],
					[
						"inde",
						"Indentation: Reindent Lines"
					],
					[
						"htm",
						"Set Syntax: HTML"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"snip",
						"SnippetMaker: Make Snippet"
					],
					[
						"rein",
						"Indentation: Reindent Lines"
					],
					[
						"reind",
						"Indentation: Reindent Lines"
					],
					[
						"inden",
						"Indentation: Reindent Lines"
					],
					[
						"ke",
						"Keymaps: Cheat Sheet"
					],
					[
						"bash",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"ind",
						"Indentation: Reindent Lines"
					],
					[
						"python",
						"Set Syntax: Python"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"KEY",
						"FindKeyConflicts: All Conflicts"
					],
					[
						"SETTINGS",
						"Preferences: Settings - User"
					],
					[
						"INSTA",
						"Package Control: Install Package"
					],
					[
						"keyma",
						"Keymaps: Cheat Sheet"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"cold",
						"Code Folding: Fold Tag Attributes"
					],
					[
						"pre",
						"Preferences: Settings - User"
					],
					[
						"key",
						"Preferences: Key Bindings - User"
					],
					[
						"settings us",
						"Preferences: Settings - User"
					]
				],
				"width": 467.0
			},
			"console":
			{
				"height": 153.0
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/michaelclark/workspaces/wf/web-bones/test/specs/components/treeRender/treeContainerDirectiveSpec.js",
				"/usr/bin/diffmerge.sh",
				"/usr/bin/diffmerge",
				"/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeContainerTemplate.html",
				"/Users/michaelclark/workspaces/wf/web-bones/dist/webBones.dev.js",
				"/Users/michaelclark/workspaces/configs/ST2/Packages/User/SublimeLinter.sublime-settings",
				"/Users/michaelclark/workspaces/configs/ST2/Packages/User/Preferences.sublime-settings",
				"/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeContainerDirective.js",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/static/webBones/admin-2256-wip/webBones.dev.js",
				"/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeController.js",
				"/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeRenderChannel.js",
				"/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeRenderDirective.js",
				"/Users/michaelclark/Downloads/SublimeLinter.sublime-settings",
				"/Users/michaelclark/Documents/Notes/TreeRenderer_TestBlob.html",
				"/Users/michaelclark/Documents/Notes/treeContainerDirectiveSpecOLDBackup.js",
				"/Users/michaelclark/Documents/Notes/angularDirectiveUnitTestExample.js",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/config.yml",
				"/Users/michaelclark/workspaces/wf/web-bones/test/specs/components/treeRender/treeContainerDirectiveSpec_singleLine.js",
				"/Users/michaelclark/workspaces/configs/ST2/Packages/User/Gist.sublime-settings",
				"/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/documents/tests/images/test_views.py",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/pom.xml",
				"/Users/michaelclark/Documents/OneLoginNotesBackup.txt",
				"/Users/michaelclark/workspaces/wf/web-bones/test/specs/components/treeRender/treeContainerElement.html",
				"/Users/michaelclark/Documents/Notes/TreeRenderer_TestBlob_SingleLine.html",
				"/Users/michaelclark/workspaces/wf/web-bones/test/specs/components/treeRender/treeRenderChannelSpec.js",
				"/Users/michaelclark/workspaces/wf/web-bones/test/specs/components/treeRender/treeRenderControllerSpec.js",
				"/Users/michaelclark/Documents/Notes/TreeRenderer.html",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/assets/src/main/mainController.js",
				"/Users/michaelclark/workspaces/wf/web-bones/test/specs/components/breadcrumb/breadcrumbDirectiveSpec.js",
				"/Users/michaelclark/Documents/OneLoginNotes.txt",
				"/Users/michaelclark/Documents/CARD_FRAUD_INFO.TXT",
				"/Users/michaelclark/Documents/claimInfo.txt",
				"/Users/michaelclark/workspaces/wf/web-bones/src/components/breadcrumb/breadcrumbChannel.js",
				"/Users/michaelclark/workspaces/wf/web-bones/src/components/breadcrumb/breadcrumbController.js",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/.gitmodules",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/build.xml",
				"/Users/michaelclark/Documents/Notes/ScopeWatcher",
				"/Users/michaelclark/workspaces/configs/ST2/Packages/User/ght.sublime-snippet",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/static/webBones/0.3.3/webBones.dev.js",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/datacollection/out/webBones.dev.js",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/Gruntfile.js",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/flex/modules/AboutModule/pom.xml",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/flex/pom.xml",
				"/Users/michaelclark/workspaces/wf/web-bones/src/components/breadcrumb/breadcrumbTemplate.html",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/static/webBones/346c51430c62c0d5b22aa5438ba3e2a4a356000c/webBones.dev.js",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/node_modules/RichApps/examples/config.yml",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/node_modules/bower/node_modules/bower-config/.editorconfig",
				"/Users/michaelclark/workspaces/configs/ST2/Projects/WebFilings.sublime-project",
				"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py",
				"/Users/michaelclark/workspaces/.zshrc",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
				"/Users/michaelclark/workspaces/wf/z_bigsky/build-user.properties",
				"/Users/michaelclark/.oh-my-zsh/lib/theme-and-appearance.zsh",
				"/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh.bak",
				"/Users/michaelclark/.oh-my-zsh/lib/original_aliases.zsh",
				"/Users/michaelclark/workspaces/config/git_config.sh",
				"/Users/michaelclark/workspaces/config/git_config_example.conf",
				"/Volumes/DiffMerge 4.2.0.697 intel stable/Extras/diffmerge.sh",
				"/Volumes/DiffMerge 4.2.0.697 intel stable/Extras/diffmerge.1",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
				"/Users/michaelclark/Library/Application Support/Sublime Text 2/Packages/Vintage/Default (Linux).sublime-keymap",
				"/Users/michaelclark/workspace/config/aliases.zsh"
			],
			"find":
			{
				"height": 35.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
					"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/",
					"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home",
					"/Users/michaelclark/workspaces/wf/",
					"/Users/michaelclark/workspaces/wf/web-bones/src",
					"/Users/michaelclark/workspaces/wf/web-bones/src/components",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"triggerElement\nfind the corresponding `trigger` DOM element",
					"triggerElement\n",
					"^\\s",
					"treeRenderDirective",
					"treeRender",
					"treechannel",
					"treeRenderInit",
					"onReset",
					"2256-home-external-folder-select",
					"Codebuilders",
					"open",
					"id=",
					"\\s{2,100}",
					"\\s{2-100}",
					"\\n",
					"'",
					"parentElement[0]",
					"element1",
					"conosle.log",
					"active",
					"       beforeEach(function() {\n            treeRenderNodes = $element.find('div.hitarea');\n        });\n",
					" \n",
					"tree",
					"externalSelect",
					"$watch",
					"activate.",
					"wdesk.activate",
					"treeContainer",
					"treeRender",
					"$watch",
					"console.log",
					"caller",
					"treeRender",
					"$watch",
					"$watcj",
					"treeController",
					"    $scope.selectedEntities = [];\n\n    function updateEntities(elements) {\n        // update the entity lists\n        $scope.selectedEntities = elements;\n\n        //broadcast the updated entities list\n        treeChannel.selection($scope.selectedEntities);\n    }\n    $scope.updateEntities = updateEntities;\n\n    function selection(e, element) {\n        var selectionArray = $scope.matchEntity(element);\n        if (typeof selectionArray !== 'undefined') {\n            $scope.updateEntities(selectionArray);\n        }\n    }\n    $scope.selection = selection;",
					"selectedEntities",
					"on",
					"onA",
					"Selection",
					"treeChannel",
					"$watch",
					"on('activate",
					"scope.$watch(",
					"ExternalSelection",
					"external_libs",
					"infiniteScrollerChannel.onItemSelect($scope, function(item) {",
					"selection",
					"onExternalSelect",
					"data-toggle=\"collapse\">",
					"class=\"hitarea ng-binding open\" data-activate=\"true\" ",
					"data-selection=\"selection\" data-parentid=\"child[key]\" style=\"height: auto;\"",
					"<!-- ngRepeat: child in entity.children -->",
					"data-ng-repeat=\"child in entity.children\" data-ng-class=\"{'nav-group': child.children.length}\" class=\"ng-scope nav-group active\"",
					" class=\"hitarea ng-binding open\" data-activate=\"true\" data-target=\"#Folder_2\" data-toggle=\"collapse\"",
					"class=\"nav nav-list in\" data-tree-render=\"\" data-entity=\"child\" data-label=\"label\" data-key=\"key\"",
					"data-ng-repeat=\"child in entity.children\" data-ng-class=\"{'nav-group': child.children.length}\" class=\"ng-scope nav-group\">",
					"data-ng-repeat=\"child in entity.children\" data-ng-class=\"{'nav-group': child.children.length}\" class=\"ng-scope\">  ",
					"class=\"nav nav-list collapse\" data-tree-render=\"\" data-entity=\"child\" data-label=\"label\" data-key=\"key\" data-selection=\"selection\" data-parentid=\"child[key]\">",
					"<span class='caret hide' activate=false angular='{show: child.children.length}'/>",
					" class=\"hitarea collapsed ng-binding\" data-activate=\"true\" ",
					"<span class=\"caret hide\" data-activate=\"false\" data-ng-class=\"{'show': child.children.length}\"></span>",
					"V0ZEYXRhRW50aXR5HkZvbGRlcjoyYjA4ZGVhMWY1OTQ0ZDJhYTQ0MzcwYjI4OTE1NTE1ZA",
					"V0ZEYXRhRW50aXR5HkZvbGRlcjo0OTY1YTExNmU5ZTE0MDNmYjFiYWZjMGI1Y2IyNTRkYw",
					"V0ZEYXRhRW50aXR5HkZvbGRlcjphMDkxNTgxZmVlYzE0YmNiOGMwZTBlNjk3ZGE4OTIzYw",
					"V0ZEYXRhRW50aXR5HkZvbGRlcjo4OGJkYzIwODhmMTM0MjYwOTQ1OGMyMDc4ZDEyZTNhOQ",
					"V0ZEYXRhRW50aXR5HkZvbGRlcjo5YjQyNGE3MjFlYzQ0MTMzODNiOTYzNzMxYTFkYjE3OA",
					"V0ZEYXRhRW50aXR5HkZvbGRlcjo1ZjBjZDZiNzBlMjI0NmVjOGVmMWJhNGY5N2YxOTE0Nw",
					"QWNjb3VudB8z",
					"btn_QWNjb3VudB8z",
					"<!-- ngRepeat: child in entity.children -->",
					"treeContainer",
					"treeChannel",
					"reset",
					".reset(",
					".reset()",
					"reset",
					"selectedElement.collapse('",
					"treeChannel",
					"broadcast",
					"git+ss",
					"mvn",
					"10fa4068",
					"pip",
					"up",
					"end",
					"ctrl",
					"CTRL SHIFT UP",
					"MOVE",
					"spaces",
					"bradybecker",
					"git",
					"zc=",
					"open",
					"FOLD",
					"new",
					"OS"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": true,
				"replace_history":
				[
					"",
					" ",
					"\\'",
					"parentElement",
					">",
					"",
					">",
					"",
					"<span class='caret hide' activate=false angular='{show: child.children.length}'/>",
					"NewFolder_2",
					"NewFolder_1",
					"Folder_4",
					"Folder_3",
					"Folder_2",
					"NewFolder",
					"WebFilings",
					"btn_WebFilings",
					"<!-- ngRepeat: child in entity.children -->\\n",
					"michaelclark"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 8,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/apps/home/pom.xml",
							"settings":
							{
								"buffer_size": 943,
								"regions":
								{
								},
								"selection":
								[
									[
										172,
										172
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/XML/XML.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/pom.xml",
							"settings":
							{
								"buffer_size": 5172,
								"regions":
								{
								},
								"selection":
								[
									[
										682,
										618
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/flex/pom.xml",
							"settings":
							{
								"buffer_size": 25938,
								"regions":
								{
								},
								"selection":
								[
									[
										1357,
										1357
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/XML/XML.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeContainerDirective.js",
							"settings":
							{
								"buffer_size": 2527,
								"regions":
								{
								},
								"selection":
								[
									[
										1367,
										1431
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 116.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/michaelclark/workspaces/wf/web-bones/src/components/treeRender/treeRenderDirective.js",
							"settings":
							{
								"buffer_size": 3264,
								"regions":
								{
								},
								"selection":
								[
									[
										1691,
										1740
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 303.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Library/Developer/CommandLineTools/usr/libexec/git-core/git-mergetool--lib",
							"settings":
							{
								"buffer_size": 7786,
								"regions":
								{
								},
								"selection":
								[
									[
										172,
										172
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 6,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/static/webBones/admin-2256-wip/webBones.dev.js",
							"settings":
							{
								"buffer_size": 297597,
								"regions":
								{
								},
								"selection":
								[
									[
										148407,
										148407
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 79403.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/Users/michaelclark/.oh-my-zsh/lib/aliases.zsh",
							"settings":
							{
								"buffer_size": 13332,
								"regions":
								{
								},
								"selection":
								[
									[
										1900,
										1915
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						},
						{
							"buffer": 8,
							"file": "/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/.git/MERGE_MSG",
							"settings":
							{
								"buffer_size": 347,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"annotations":
									[
										"TODO",
										"README",
										"FIXME"
									],
									"csslint_options":
									{
										"adjoining-classes": "warning",
										"box-model": true,
										"box-sizing": "warning",
										"compatible-vendor-prefixes": "warning",
										"display-property-grouping": true,
										"duplicate-background-images": "warning",
										"duplicate-properties": true,
										"empty-rules": true,
										"errors": true,
										"fallback-colors": "warning",
										"floats": "warning",
										"font-faces": "warning",
										"font-sizes": "warning",
										"gradients": "warning",
										"ids": "warning",
										"import": "warning",
										"important": "warning",
										"known-properties": true,
										"outline-none": "warning",
										"overqualified-elements": "warning",
										"qualified-headings": "warning",
										"regex-selectors": "warning",
										"rules-count": "warning",
										"shorthand": "warning",
										"star-property-hack": "warning",
										"text-indent": "warning",
										"underscore-property-hack": "warning",
										"unique-headings": "warning",
										"universal-selector": "warning",
										"vendor-prefix": true,
										"zero-units": "warning"
									},
									"gjslint_ignore":
									[
										110.0
									],
									"gjslint_options":
									[
									],
									"javascript_linter": "jshint",
									"jshint_options":
									{
										"browser": true,
										"curly": false,
										"eqeqeq": true,
										"es5": false,
										"esnext": true,
										"evil": true,
										"forin": true,
										"immed": true,
										"indent": 4.0,
										"latedef": true,
										"maxlen": 120.0,
										"newcap": true,
										"noarg": true,
										"node": true,
										"nonew": true,
										"predef":
										[
											"escape",
											"unescape",
											"define",
											"require",
											"log4javascript",
											"jasmine",
											"afterEach",
											"beforeEach",
											"describe",
											"expect",
											"inject",
											"it",
											"spyOn",
											"waitsFor",
											"runs"
										],
										"quotmark": false,
										"regexp": true,
										"strict": false,
										"trailing": true,
										"undef": true,
										"unused": true,
										"white": false
									},
									"pep8": true,
									"pep8_ignore":
									[
										"E501"
									],
									"perl_linter": "perlcritic",
									"pyflakes_ignore":
									[
									],
									"pyflakes_ignore_import_*": true,
									"sublimelinter": true,
									"sublimelinter_delay": 2.0,
									"sublimelinter_disable":
									[
									],
									"sublimelinter_executable_map":
									{
									},
									"sublimelinter_fill_outlines": false,
									"sublimelinter_gutter_marks": true,
									"sublimelinter_gutter_marks_theme": "hard",
									"sublimelinter_mark_style": "none",
									"sublimelinter_notes": false,
									"sublimelinter_objj_check_ascii": false,
									"sublimelinter_popup_errors_on_save": true,
									"sublimelinter_syntax_map":
									{
										"C++": "c",
										"Python Django": "python",
										"Ruby on Rails": "ruby"
									},
									"sublimelinter_wrap_find": true,
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 35.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 365.0
			},
			"position": "1920 268 1404 878 1920 120 1920 1058 ",
			"replace":
			{
				"height": 68.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"webbones.dev.js",
						"BigSky/static/webBones/admin-2256-wip/webBones.dev.js"
					],
					[
						"src/components/treerender/treerenderdirective.js",
						"Web-Bones/src/components/treeRender/treeRenderDirective.js"
					],
					[
						"test/specs/components/treerendere",
						"Web-Bones/test/specs/components/treeRender/treeContainerDirectiveSpec.js"
					],
					[
						"treecontainerdirec",
						"Web-Bones/src/components/treeRender/treeContainerDirective.js"
					],
					[
						"treerenderdirec",
						"Web-Bones/src/components/treeRender/treeRenderDirective.js"
					],
					[
						"documents/tests/images/test_views.py",
						"BigSky/documents/tests/images/test_views.py"
					],
					[
						"flexpom.xml",
						"BigSky/flex/pom.xml"
					],
					[
						"pom",
						"BigSky/pom.xml"
					],
					[
						"config.y",
						"BigSky Home/config.yml"
					],
					[
						"treecontanerelement.html",
						"Web-Bones/test/specs/components/treeRender/treeContainerElement.html"
					],
					[
						"treechannel",
						"Web-Bones/src/components/treeRender/treeRenderChannel.js"
					],
					[
						"web",
						"BigSky/static/webBones/admin-2256-wip/webBones.dev.js"
					],
					[
						"admin-",
						"BigSky/static/webBones/admin-2256-wip/webBones.dev.js"
					],
					[
						"static/webbones",
						"BigSky/static/webBones/admin-2256-wip/webBones.dev.js"
					],
					[
						".gitmod",
						"BigSky/.gitmodules"
					],
					[
						"apps/home",
						"BigSky/apps/home/build.xml"
					],
					[
						"confi",
						"BigSky Home/config.yml"
					],
					[
						"flex/modules/aboutmodule/pom.xml",
						"BigSky/flex/modules/AboutModule/pom.xml"
					],
					[
						"flex/",
						"BigSky/flex/pom.xml"
					],
					[
						"0.3.3/",
						"BigSky/static/webBones/0.3.3/webBones.dev.js"
					],
					[
						"/static/webbones/346c",
						"BigSky/static/webBones/346c51430c62c0d5b22aa5438ba3e2a4a356000c/webBones.dev.js"
					],
					[
						"apps/home/",
						"BigSky/apps/home/config.yml"
					],
					[
						"home/config/",
						"BigSky Home/node_modules/bower/node_modules/bower-config/.editorconfig"
					],
					[
						"richapps/config.yml",
						"BigSky/node_modules/RichApps/examples/config.yml"
					],
					[
						"ocal",
						"/Users/michaelclark/workspaces/wf/bigsky/z_bigsky/settingslocal.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 319.0,
			"status_bar_visible": true,
			"window_id": 20,
			"workspace_name": "/Users/michaelclark/workspaces/configs/ST2/Projects/WebFilings.sublime-project"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/michaelclark/workspaces/configs/ST2/Projects/WebFilings.sublime-project",
			"/Users/michaelclark/workspaces/configs/Projects/WebFilings.sublime-project"
		]
	}
}
