{
	"bold_folder_labels": true,
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"create_window_at_startup": true,
	"detect_slow_plugins": false,
	"fade_fold_buttons": false,
	"font_face": "Anonymous Pro",
	"font_size": 16.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"keymaps":
	{
		"show_osx_keys": false
	},
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"open_files_in_new_window": false,
	"save_on_focus_lost": true,
	"shift_tab_unindent": true,
	"show_minimap": false,
	"show_tab_close_buttons": false,
	"tab_size": 5,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": false

	// test,
}
